{
  "name": "curseforge-mcp",
  "version": "1.0.0",
  "description": "MCP server for CurseForge — search mods, browse files, get download URLs, zero dependencies",
  "license": "MIT",
  "author": "IAFEnvoy",
  "type": "module",
  "main": "index.js",
  "bin": {
    "curseforge-mcp": "index.js"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "curseforge",
    "mcp",
    "model-context-protocol",
    "minecraft",
    "mods",
    "modding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IAFEnvoy/curseforge-mcp"
  },
  "engines": {
    "node": ">=18"
  }
}